# servicehub-platform

./: README.md  pom.xml
docs/architecture/: architecture-overview.md  deployment-architecture.md  event-architecture.md  functional-requirements.md  high-level-design.md  non-functional-requirements.md  overview.md  service-design.md  system-overview.md
infrastructure/kafka/: docker-compose.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/servicehub/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/servicehub/booking/config/: KafkaConfig.java
services/booking-service/src/main/java/com/servicehub/booking/constant/: BookingStatus.java
services/booking-service/src/main/java/com/servicehub/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/servicehub/booking/event/: UserRegisteredEvent.java
services/booking-service/src/main/java/com/servicehub/booking/kafka/: UserEventConsumer.java
services/booking-service/src/main/java/com/servicehub/booking/model/: Booking.java
services/booking-service/src/main/java/com/servicehub/booking/repository/: BookingRepository.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V2__create_booking_table.sql
services/provider-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/servicehub/user/: UserServiceApplication.java
services/user-service/src/main/java/com/servicehub/user/controller/: UserController.java
services/user-service/src/main/java/com/servicehub/user/dto/: UserRequestDTO.java  UserResponseDTO.java
services/user-service/src/main/java/com/servicehub/user/event/: UserRegisteredEvent.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+6 files in other folders)
